<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-black">
 <header class="flex justify-around items-center">
    <img src="./Group 33.svg" alt="">
    <div class="text-white ">
    <a class=" -mx-20" href="">Services</a>
    <a class=" -mx-20" href="" href="">About</a>
    <a  class=" -mx-20" href=""href="">Сontacts</a>
    </div>
 </header>   
 <main>
    <img class="m-auto" src="./image 168.png" alt="">
    <div class=" flex container flex-wrap m-auto">
        <img class="m-1 bg-gradient-to-t" src="./Frame 59.png" alt="">
        <img class="m-1 " src="./Frame 60.png" alt="">
        <img class="m-1 " src="./Frame 61.png" alt="">
        <img class="m-1" src="./Group 63.png" alt="">
        <img class="m-1 " src="./Frame 62.png" alt="">
        <img class="m-1 " src="./Frame 63.png" alt="">
    </div>
 </main>
 <footer class="flex justify-around items-center">
    <img src="./Group 33.svg" alt="">
    <div class="text-white ">
    <a class=" -mx-20" href="">Services</a>
    <a class=" -mx-20" href="" href="">About</a>
    <a  class=" -mx-20" href=""href="">Сontacts</a>
    </div>
    <img src="./Group 83.png" alt="">
 </footer>  
</body>
</html>